#just an example, dont share your .env settings
SECRET_KEY='571=tuqvvvsokwlmmwicbhjdao9&_#i+%yl3p!hdfrk6h*kxzw'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='alex'
DB_PASSWORD='lexy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1